src/assets/project-cards.json (before)
[
    {
        "id":"anthropocene",
        "title":"Born in the Anthropocene",
        "tagline": "An interactive narrative exploring a sustainable future based in collective welfare and critical thought",
        "image":"./projectPreviewPics/anthropocene.png",
        "summary":" is a 3-part interactive narrative implemented using Twine and p5.js. Users navigate a society founded on collective welfare, postmodern education, and multigenerational, communal family structures.",
        "demo":"https://youtu.be/n69gkQKcF2Y",
        "team":[["Ari Hammond","Writer, Twine Developer, Graphics Artist"], ["Noah Graff", "p5.js Developer, Graphics Artist"],  ["Case Dinkla", "p5.js Developer"],  ["Caden Terrell", "Writer"],  ["Sowmiyan Nattamai", "Writer"]],
        "role": "Writer, Graphics Artist, Twine Developer, p5.js Developer",
        "link":"https://arihammond.itch.io/born-in-the-anthropocene",
        "languages": ["Twine", "p5.js"],
        "genre" : "interactive-narrative"
    },
    {
        "id":"museum",
        "title":"AI Museum Dataset Site",
        "tagline":"Web-based visualization/landing page for my AI Museum Dataset independent study in Fall 2025",
        "image" : "./projectPreviewPics/museum.png",
        "summary":" is a web-based visualization and landing site for my 2025-2026 independent study with Dr. Abigale Stangl at the Georgia Institute of Technology",
        "demo":"",
        "team": [["Ari Hammond", "Principal Investigator"], ["Dr. Abigale Stangl","Faculty Advisor"]],
        "link":"https://arihamm24.github.io/ai-museum-datasets/",
        "languages":["JSON","JavaScript","HTML/CSS"],
        "genre":"web-dev"
    },
    {
        "id":"jampacked",
        "title":"Jam Packed",
        "tagline":"A roller-derby video game developed for the mGBA emulator",
        "image":"./projectPreviewPics/jamPacked.png",
        "summary":" is a fast paced, single-player roller derby game created for the mGBA emulator",
        "demo":"https://www.youtube.com/watch?v=cjYMJZcziBk",
        "team": [["Ari Hammond", "Developer, Artist"]],
        "link": "https://arihamm24.github.io/jam-packed/",
        "langauges":["C"],
        "genre":"game-dev"
    },
    {
        "id":"travelmate",
        "title":"TravelMate",
        "tagline":"an interactive travel planning web application",
         "image" : "./projectPreviewPics/travelmate.png",
        "summary":" is an interactive travel planning web application built with Django and HTML. Users input their dates, destination, and activities to receive custom AI and API powered weather forecasts, packing lists, and additional travel tips. ",
        "demo":"https://youtu.be/Bw96BV2pxgg",
        "team":[["Ari Hammond", "Full Stack Developer, Front-end Designer"],["Mithil Cherkadi", "Full Stack Developer"], ["Jason Li","Product Manager, Back End Developer"], ["Neha Kunche","Scrum Master, Front End Developer"], ["Deepthi Munagapati", "Full Stack Developer"]],
        "role":"Full Stack Developer",
        "link": "",
        "languages":["Django","HTML/CSS", "SQLite"],
        "genre":"web-dev"
    }
]

src/assets/project-cards.json (after)
[
    {
        "id":"anthropocene",
        "title":"Born in the Anthropocene",
        "tagline": "An interactive narrative exploring a sustainable future based in collective welfare and critical thought",
        "image":"./projectPreviewPics/anthropocene.png",
        "summary":" is a 3-part interactive narrative implemented using Twine and p5.js. Users navigate a society founded on collective welfare, postmodern education, and multigenerational, communal family structures.",
        "demo":"https://youtu.be/n69gkQKcF2Y",
        "team":[["Ari Hammond","Writer, Twine Developer, Graphics Artist"], ["Noah Graff", "p5.js Developer, Graphics Artist"],  ["Case Dinkla", "p5.js Developer"],  ["Caden Terrell", "Writer"],  ["Sowmiyan Nattamai", "Writer"]],
        "role": "Writer, Graphics Artist, Twine Developer, p5.js Developer",
        "link":"https://arihammond.itch.io/born-in-the-anthropocene",
        "languages": ["Twine", "p5.js"],
        "genre" : "interactive-narrative"
    },
    {
        "id":"museum",
        "title":"AI Museum Dataset Site",
        "tagline":"Web-based visualization/landing page for my AI Museum Dataset independent study in Fall 2025",
        "image" : "./projectPreviewPics/museum.png",
        "summary":" is a web-based visualization and landing site for my 2025-2026 independent study with Dr. Abigale Stangl at the Georgia Institute of Technology",
        "demo":"",
        "team": [["Ari Hammond", "Principal Investigator"], ["Dr. Abigale Stangl","Faculty Advisor"]],
        "role":"Principal Investigator, Web Developer",
        "link":"https://arihamm24.github.io/ai-museum-datasets/",
        "languages":["JSON","JavaScript","HTML/CSS"],
        "genre":"web-dev"
    },
    {
        "id":"jampacked",
        "title":"Jam Packed",
        "tagline":"A roller-derby video game developed for the mGBA emulator",
        "image":"./projectPreviewPics/jamPacked.png",
        "summary":" is a fast paced, single-player roller derby game created for the mGBA emulator",
        "demo":"https://www.youtube.com/watch?v=cjYMJZcziBk",
        "team": [["Ari Hammond", "Developer, Artist"]],
        "role": "Developer, Artist",
        "link": "https://arihamm24.github.io/jam-packed/",
        "langauges":["C"],
        "genre":"game-dev"
    },
    {
        "id":"travelmate",
        "title":"TravelMate",
        "tagline":"an interactive travel planning web application",
        "image" : "./projectPreviewPics/travelmate.png",
        "summary":" is an interactive travel planning web application built with Django and HTML. Users input their dates, destination, and activities to receive custom AI and API powered weather forecasts, packing lists, and additional travel tips. ",
        "demo":"https://youtu.be/Bw96BV2pxgg",
        "team":[["Ari Hammond", "Full Stack Developer, Front-end Designer"],["Mithil Cherkadi", "Full Stack Developer"], ["Jason Li","Product Manager, Back End Developer"], ["Neha Kunche","Scrum Master, Front End Developer"], ["Deepthi Munagapati", "Full Stack Developer"]],
        "role":"Full Stack Developer",
        "link": "",
        "languages":["Django","HTML/CSS", "SQLite"],
        "genre":"web-dev"
    }
]

src/assets/project-cards.json (diff)
@@ -20,6 +20,7 @@
         "summary":" is a web-based visualization and landing site for my 2025-2026 independent study with Dr. Abigale Stangl at the Georgia Institute of Technology",
         "demo":"",
         "team": [["Ari Hammond", "Principal Investigator"], ["Dr. Abigale Stangl","Faculty Advisor"]],
+        "role":"Principal Investigator, Web Developer",
         "link":"https://arihamm24.github.io/ai-museum-datasets/",
         "languages":["JSON","JavaScript","HTML/CSS"],
         "genre":"web-dev"
@@ -32,6 +33,7 @@
         "summary":" is a fast paced, single-player roller derby game created for the mGBA emulator",
         "demo":"https://www.youtube.com/watch?v=cjYMJZcziBk",
         "team": [["Ari Hammond", "Developer, Artist"]],
+        "role": "Developer, Artist",
         "link": "https://arihamm24.github.io/jam-packed/",
         "langauges":["C"],
         "genre":"game-dev"
@@ -40,7 +42,7 @@
         "id":"travelmate",
         "title":"TravelMate",
         "tagline":"an interactive travel planning web application",
-         "image" : "./projectPreviewPics/travelmate.png",
+        "image" : "./projectPreviewPics/travelmate.png",
         "summary":" is an interactive travel planning web application built with Django and HTML. Users input their dates, destination, and activities to receive custom AI and API powered weather forecasts, packing lists, and additional travel tips. ",
         "demo":"https://youtu.be/Bw96BV2pxgg",
         "team":[["Ari Hammond", "Full Stack Developer, Front-end Designer"],["Mithil Cherkadi", "Full Stack Developer"], ["Jason Li","Product Manager, Back End Developer"], ["Neha Kunche","Scrum Master, Front End Developer"], ["Deepthi Munagapati", "Full Stack Developer"]],
